-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=21;
DEPTH=64;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0..111111]  :   0;


--				PC_jmp			
--				|PC_clr
--				||PC_inc
--				|||AR_clk
--				||||IR_clk
--				|||||AC_clk
--				||||||ALU_preset
--				|||||||DR_write_enable
--				||||||||RAM_read_enable
--				|||||||||RAM_write_enable
--				||||||||||mux1_select
--	 			|||||||||||mux2_select       
--          ||||||||||||MAP	
--				|||||||||||||      5-0 -> next address	
-- Fetch    012345678012A543210
	000000:	0001000000000000001;
	000001:	0010100000000000010;
	000010:	0000000000001000000;
--          1234567890123456789  
	
-- HALT	
	111100:	0100000000000111100;

-- ADD	
	000100:	0000000100010000000;
	
-- SUB	
	001000:	0000000100010000000;
	
-- AND	
	001100:	0000000100010000000;
	
-- XOR	
	010000:	0000000100010000000;

-- NOT	
	010100:	0000000100010000000;

-- JMP	
	011000:	1000000000000011001;
	011001:  0000000000000000000;
	
-- CMP	
	011100:	0000000000100011101;
	011101:  0000000000000000000;

-- MOV
	100000:	0000010000100000000;
	
-- ASL	
	100100:	0000001000000100101;
	100101:	0000000100010000000;
	
-- ASR	 
	101000:	0000001000000101101;
	101001:	0000000100010000000;
	
-- LSL
	101100:	0000001000000101101;
	101101:	0000000100010000000;
	
-- LSR
	110000:	0000001000000110001;
	110001:	0000000100010000000;
	
--	LOAD
	110100:  0000000010000110101;
	110101:	0000000100100000000;
	
-- SAVE
	111000:	0000000001100000000;

END;